# Suggest LVM by default.
d-i	partman-auto/init_automatically_partition	string some_device_lvm
d-i	partman-auto/init_automatically_partition	seen false
# Install the Ubuntu Server seed.
tasksel tasksel/first multiselect standard
# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
d-i	grub-installer/timeout	string 2
# Add the network and tasks oem-config steps by default.
oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks
# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. Preseed this away
d-i partman-lvm/device_remove_lvm boolean true

# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true

# Really, please don't prompt me!
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# d-i partman/early_command string USBDEV=$(list-devices usb-partition | sed "s/\(.*\)./\1/"); BOOTDEV=$(list-devices disk | grep -v "$USBDEV" | head -1); debconf-set partman-auto/disk $BOOTDEV; debconf-set grub-installer/bootdev $BOOTDEV; umount /media;